<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 08</title>
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: wheat;
        border-radius: 12px;
        border: 1px solid black;
        padding: 10px;
      }
      #review-content {
        background-color: #ffffff;
        border-radius: 12px;
        border: 1px solid black;
        height: 100px;
        overflow-y: scroll;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header > img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid black;
        margin: 10px;
      }
      #review-content > p {
        padding: 10px;
      }

      .card-container {
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        gap :20px 20px

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Customer Reviews</h1>
    </header>
    <main>
      <div class="card-container">
        <div class="card">
          <div class="header">
            <img
              src="/assets/images/img-20241111-wa0017.jpg"
              alt="customer-pic"
            />
            <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
          </div>
          <div id="review-content">
            <p>
              Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Quod accusamus eligendi vel ex, dolores
              reiciendis alias recusandae non error placeat, enim necessitatibus
              quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
              consectetur adipisicing elit. Et sequi illum quia, aliquam velit,

            </p>
          </div>
        </div>

        <div class="card">
            <div class="header">
              <img
                src="/assets/images/img-20241111-wa0017.jpg"
                alt="customer-pic"
              />
              <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
            </div>
            <div id="review-content">
              <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quod accusamus eligendi vel ex, dolores
                reiciendis alias recusandae non error placeat, enim necessitatibus
                quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
                consectetur adipisicing elit. Et sequi illum quia, aliquam velit,
  
              </p>
            </div>
          </div>

          <div class="card">
            <div class="header">
              <img
                src="/assets/images/img-20241111-wa0017.jpg"
                alt="customer-pic"
              />
              <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
            </div>
            <div id="review-content">
              <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quod accusamus eligendi vel ex, dolores
                reiciendis alias recusandae non error placeat, enim necessitatibus
                quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
                consectetur adipisicing elit. Et sequi illum quia, aliquam velit,
  
              </p>
            </div>
          </div>

          <div class="card">
            <div class="header">
              <img
                src="/assets/images/img-20241111-wa0017.jpg"
                alt="customer-pic"
              />
              <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
            </div>
            <div id="review-content">
              <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quod accusamus eligendi vel ex, dolores
                reiciendis alias recusandae non error placeat, enim necessitatibus
                quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
                consectetur adipisicing elit. Et sequi illum quia, aliquam velit,
  
              </p>
            </div>
          </div>

          <div class="card">
            <div class="header">
              <img
                src="/assets/images/img-20241111-wa0017.jpg"
                alt="customer-pic"
              />
              <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
            </div>
            <div id="review-content">
              <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quod accusamus eligendi vel ex, dolores
                reiciendis alias recusandae non error placeat, enim necessitatibus
                quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
                consectetur adipisicing elit. Et sequi illum quia, aliquam velit,
  
              </p>
            </div>
          </div>

          <div class="card">
            <div class="header">
              <img
                src="/assets/images/img-20241111-wa0017.jpg"
                alt="customer-pic"
              />
              <p>Lithira Jayanaka <span>⭐⭐⭐⭐⭐</span></p>
            </div>
            <div id="review-content">
              <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quod accusamus eligendi vel ex, dolores
                reiciendis alias recusandae non error placeat, enim necessitatibus
                quasi veniam illo assumenda aliquid? Expedita, ipsam porro.
                consectetur adipisicing elit. Et sequi illum quia, aliquam velit,
  
              </p>
            </div>
          </div>

        
      </div>
    </main>
  </body>
</html>
