<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
          /* Margin property is used to create space around elements, outside of their borders. */
        body{
            /* margin: 0;         */
        }

        .box{
            height: 400px; 
            width: 400px; 
            background-color: yellow; 
            border: 1px black;
            /* margin: 10px; */
            margin-top: 10px; /*wena wenama margin add krnna*/
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 10px 30px 40px 20px; /*eka para margin set krnna puluwn - oralisuwe katu yana patthata piliwalata add krnn one*/

            margin: 10px 20px ;/*top - right*/
            margin: 10px 20px 40px ; /*top - rigth - bottom - (ithuru eka t parrall side eke margin ekama add kra gnnwa )*/
            
        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <div class="box">

    </div>
    
</body>
</html>